--EGFR=x1
--FGFR3=x2
--RAS=x3
--PTEN =x4
--PI3K=x5
--AKT=x6
--GRB2=x7
--SPRY=x8
--x9=E2F1:1
--x10=E2F3:1
--CyclinD1=x11
--CyclinE1=x12
--CyclinA=x13
--CDC25A=x14
--p16INK4a=x15
---p14ARF=x16
--RB1=x17
--RBL2=x18
--x19= p21CIP
--x20=ATM:1
--x21=CHECK1_2:1
--x22=MDM2
---x23= TP53
--x24=Proliferation
--x25=Apoptosis:1
--x26=Growth_arrest
--x27=EGFR_stimulus
--x28=FGFR3_Stimulus
--x29=DNA_damage
--x30=Growth_inhibitors
--x31 = E2F1:2
--x32 = E2F3:2
--x33 =ATM:2
--x34 = CHEK1_2:2
--x35=Apoptosis:2
---These are the polynomial functions of the model presented in PMID 26238783

f1 = x2*x7*x8*x27+x2*x7*x8+x2*x7*x27+x2*x8*x27+x7*x8*x27+x2*x8+x7*x8+x2*x27+x7*x27+x8*x27+x8+x27
f2 = x1*x7*x28+x1*x28+x7*x28+x28
f3 = x1*x2*x7+x1*x2+x1*x7+x2*x7+x1+x2+x7
f4 = x23
f5 = x3*x4*x7+x3*x7
f6 = x5
f7 = x1*x2*x7*x8+x1*x2*x7+x1*x2*x8+x2*x7*x8+x1*x2+x2*x7+x2*x8+x1+x2
f8 = x3
f9 = x3*x10*x17*x18*x32*x33*x34+x3*x10*x17*x32*x33*x34+x3*x10*x18*x32*x33*x34+x3*x17*x18*x32*x33*x34+x10*x17*x18*x32*x33*x34+x3*x10*x17*x18*x32+x3*x17*x18*x33*x34+x3*x10*x32*x33*x34+x3*x17*x32*x33*x34+x10*x17*x32*x33*x34+x3*x18*x32*x33*x34+x10*x18*x32*x33*x34+x17*x18*x32*x33*x34+x3*x10*x17*x18+x3*x10*x17*x32+x3*x10*x18*x32+x3*x17*x18*x32+x10*x17*x18*x32+x3*x17*x33*x34+x3*x18*x33*x34+x3*x32*x33*x34+x10*x32*x33*x34+x17*x32*x33*x34+x18*x32*x33*x34+x3*x10*x17+x3*x10*x18+x3*x17*x18+x10*x17*x18+x3*x10*x32+x3*x17*x32+x10*x17*x32+x3*x18*x32+x10*x18*x32+x17*x18*x32+x3*x33*x34+x32*x33*x34+x3*x10+x3*x17+x10*x17+x3*x18+x10*x18+x3*x32+x10*x32+x17*x32+x18*x32+x3+x10+x32
f10 = x3*x17*x34+x3*x17+x3*x34+x3
f11 = x3*x6*x15*x19+x3*x6*x15+x3*x6*x19+x3*x15*x19+x6*x15*x19+x3*x6+x3*x15+x6*x15+x3*x19+x6*x19+x3+x6
f12 = x9*x10*x14*x18*x19*x31*x32+x9*x10*x14*x18*x19*x31+x9*x10*x14*x18*x19*x32+x9*x10*x14*x18*x31*x32+x9*x10*x14*x19*x31*x32+x9*x14*x18*x19*x31*x32+x10*x14*x18*x19*x31*x32+x9*x10*x14*x18*x19+x9*x10*x14*x18*x31+x9*x10*x14*x19*x31+x9*x14*x18*x19*x31+x10*x14*x18*x19*x31+x9*x10*x14*x18*x32+x9*x10*x14*x19*x32+x9*x14*x18*x19*x32+x10*x14*x18*x19*x32+x9*x10*x14*x31*x32+x9*x14*x18*x31*x32+x10*x14*x18*x31*x32+x9*x14*x19*x31*x32+x10*x14*x19*x31*x32+x14*x18*x19*x31*x32+x9*x10*x14*x18+x9*x10*x14*x19+x9*x14*x18*x19+x10*x14*x18*x19+x9*x10*x14*x31+x9*x14*x18*x31+x10*x14*x18*x31+x9*x14*x19*x31+x10*x14*x19*x31+x14*x18*x19*x31+x9*x10*x14*x32+x9*x14*x18*x32+x10*x14*x18*x32+x9*x14*x19*x32+x10*x14*x19*x32+x14*x18*x19*x32+x9*x14*x31*x32+x10*x14*x31*x32+x14*x18*x31*x32+x14*x19*x31*x32+x9*x10*x14+x9*x14*x18+x10*x14*x18+x9*x14*x19+x10*x14*x19+x9*x14*x31+x10*x14*x31+x14*x18*x31+x14*x19*x31+x9*x14*x32+x10*x14*x32+x14*x18*x32+x14*x19*x32+x14*x31*x32+x9*x14+x10*x14+x14*x31+x14*x32
f13 = x9*x10*x14*x18*x19*x31*x32+x9*x10*x14*x18*x19*x31+x9*x10*x14*x18*x19*x32+x9*x10*x14*x18*x31*x32+x9*x10*x14*x19*x31*x32+x9*x14*x18*x19*x31*x32+x10*x14*x18*x19*x31*x32+x9*x10*x14*x18*x19+x9*x10*x14*x18*x31+x9*x10*x14*x19*x31+x9*x14*x18*x19*x31+x10*x14*x18*x19*x31+x9*x10*x14*x18*x32+x9*x10*x14*x19*x32+x9*x14*x18*x19*x32+x10*x14*x18*x19*x32+x9*x10*x14*x31*x32+x9*x14*x18*x31*x32+x10*x14*x18*x31*x32+x9*x14*x19*x31*x32+x10*x14*x19*x31*x32+x14*x18*x19*x31*x32+x9*x10*x14*x18+x9*x10*x14*x19+x9*x14*x18*x19+x10*x14*x18*x19+x9*x10*x14*x31+x9*x14*x18*x31+x10*x14*x18*x31+x9*x14*x19*x31+x10*x14*x19*x31+x14*x18*x19*x31+x9*x10*x14*x32+x9*x14*x18*x32+x10*x14*x18*x32+x9*x14*x19*x32+x10*x14*x19*x32+x14*x18*x19*x32+x9*x14*x31*x32+x10*x14*x31*x32+x14*x18*x31*x32+x14*x19*x31*x32+x9*x10*x14+x9*x14*x18+x10*x14*x18+x9*x14*x19+x10*x14*x19+x9*x14*x31+x10*x14*x31+x14*x18*x31+x14*x19*x31+x9*x14*x32+x10*x14*x32+x14*x18*x32+x14*x19*x32+x14*x31*x32+x9*x14+x10*x14+x14*x31+x14*x32
f14 = x9*x10*x18*x21*x31*x32*x34+x9*x10*x18*x21*x31*x32+x9*x10*x18*x21*x31*x34+x9*x10*x18*x21*x32*x34+x9*x10*x18*x31*x32*x34+x9*x10*x21*x31*x32*x34+x9*x18*x21*x31*x32*x34+x10*x18*x21*x31*x32*x34+x9*x10*x18*x21*x31+x9*x10*x18*x21*x32+x9*x10*x18*x31*x32+x9*x10*x21*x31*x32+x9*x18*x21*x31*x32+x10*x18*x21*x31*x32+x9*x10*x18*x21*x34+x9*x10*x18*x31*x34+x9*x10*x21*x31*x34+x9*x18*x21*x31*x34+x10*x18*x21*x31*x34+x9*x10*x18*x32*x34+x9*x10*x21*x32*x34+x9*x18*x21*x32*x34+x10*x18*x21*x32*x34+x9*x10*x31*x32*x34+x9*x18*x31*x32*x34+x10*x18*x31*x32*x34+x9*x21*x31*x32*x34+x10*x21*x31*x32*x34+x18*x21*x31*x32*x34+x9*x10*x18*x21+x9*x10*x18*x31+x9*x10*x21*x31+x9*x18*x21*x31+x10*x18*x21*x31+x9*x10*x18*x32+x9*x10*x21*x32+x9*x18*x21*x32+x10*x18*x21*x32+x9*x10*x31*x32+x9*x18*x31*x32+x10*x18*x31*x32+x9*x21*x31*x32+x10*x21*x31*x32+x18*x21*x31*x32+x9*x10*x18*x34+x9*x10*x21*x34+x9*x18*x21*x34+x10*x18*x21*x34+x9*x10*x31*x34+x9*x18*x31*x34+x10*x18*x31*x34+x9*x21*x31*x34+x10*x21*x31*x34+x18*x21*x31*x34+x9*x10*x32*x34+x9*x18*x32*x34+x10*x18*x32*x34+x9*x21*x32*x34+x10*x21*x32*x34+x18*x21*x32*x34+x9*x31*x32*x34+x10*x31*x32*x34+x18*x31*x32*x34+x21*x31*x32*x34+x9*x10*x18+x9*x10*x21+x9*x18*x21+x10*x18*x21+x9*x10*x31+x9*x18*x31+x10*x18*x31+x9*x21*x31+x10*x21*x31+x18*x21*x31+x9*x10*x32+x9*x18*x32+x10*x18*x32+x9*x21*x32+x10*x21*x32+x18*x21*x32+x9*x31*x32+x10*x31*x32+x18*x31*x32+x21*x31*x32+x9*x10*x34+x9*x18*x34+x10*x18*x34+x9*x21*x34+x10*x21*x34+x9*x31*x34+x10*x31*x34+x18*x31*x34+x21*x31*x34+x9*x32*x34+x10*x32*x34+x18*x32*x34+x21*x32*x34+x31*x32*x34+x9*x10+x9*x18+x10*x18+x9*x21+x10*x21+x9*x31+x10*x31+x18*x31+x21*x31+x9*x32+x10*x32+x18*x32+x21*x32+x31*x32+x9*x34+x10*x34+x31*x34+x32*x34+x9+x10+x31+x32
f15 = x17*x30+x30
f16 = x9*x31+x9+x31
f17 = x11*x12*x13*x15+x11*x12*x13+x11*x12*x15+x11*x13*x15+x12*x13*x15+x11*x12+x11*x13+x12*x13+x11*x15+x12*x15+x13*x15+x11+x12+x13+x15+1
f18 = x11*x12+x11+x12+1
f19 = x6*x12*x23*x30+x6*x12*x23+x6*x12*x30+x6*x23*x30+x12*x23*x30+x6*x23+x12*x23+x6*x30+x12*x30+x23*x30+x23+x30
f20 = x9*x29*x31+x9*x29+x29*x31+x29
f21 = x9*x20*x31*x33+x9*x20*x31+x9*x20*x33+x9*x31*x33+x20*x31*x33+x9*x20+x20*x31+x9*x33+x20*x33+x31*x33+x20+x33
f22 = x6*x16*x17*x20*x23*x33+x6*x16*x17*x20*x23+x6*x16*x17*x20*x33+x6*x16*x17*x23*x33+x6*x16*x20*x23*x33+x6*x17*x20*x23*x33+x16*x17*x20*x23*x33+x6*x16*x17*x20+x6*x16*x17*x23+x6*x16*x20*x23+x6*x17*x20*x23+x16*x17*x20*x23+x6*x16*x17*x33+x6*x16*x20*x33+x6*x17*x20*x33+x6*x16*x23*x33+x6*x17*x23*x33+x16*x17*x23*x33+x6*x20*x23*x33+x16*x20*x23*x33+x17*x20*x23*x33+x6*x16*x17+x6*x16*x20+x6*x17*x20+x6*x16*x23+x6*x17*x23+x16*x17*x23+x6*x20*x23+x16*x20*x23+x17*x20*x23+x6*x16*x33+x6*x17*x33+x6*x20*x33+x6*x23*x33+x16*x23*x33+x17*x23*x33+x20*x23*x33+x6*x16+x6*x17+x6*x20+x6*x23+x16*x23+x17*x23+x20*x23+x6*x33+x23*x33+x6+x23
f23 = x20*x21*x22*x31*x33*x34+x20*x21*x22*x31*x33+x20*x21*x22*x31*x34+x20*x21*x22*x33*x34+x20*x21*x31*x33*x34+x20*x22*x31*x33*x34+x21*x22*x31*x33*x34+x20*x21*x22*x31+x20*x21*x22*x33+x20*x21*x31*x33+x21*x22*x31*x33+x20*x21*x22*x34+x20*x21*x31*x34+x20*x22*x31*x34+x20*x21*x33*x34+x20*x22*x33*x34+x21*x22*x33*x34+x20*x31*x33*x34+x21*x31*x33*x34+x22*x31*x33*x34+x20*x21*x22+x20*x21*x31+x20*x21*x33+x21*x22*x33+x21*x31*x33+x20*x21*x34+x20*x22*x34+x20*x31*x34+x20*x33*x34+x21*x33*x34+x22*x33*x34+x31*x33*x34+x20*x21+x22*x31+x21*x33+x20*x34+x33*x34+x31
f24 = x12*x13+x12+x13
f25 = x23*x31+x23
f26 = x17*x18*x19+x17*x18+x17*x19+x18*x19+x17+x18+x19
f27 = x27
f28 = x28
f29 = x29
f30 = x30
f31 = x3*x17*x18*x32*x33*x34+x3*x17*x18*x33*x34+x3*x17*x32*x33*x34+x3*x18*x32*x33*x34+x17*x18*x32*x33*x34+x3*x17*x33*x34+x3*x18*x33*x34+x3*x32*x33*x34+x17*x32*x33*x34+x18*x32*x33*x34+x3*x33*x34+x32*x33*x34
f32 = x3*x17*x34+x3*x34
f33 = x9*x29*x31+x9*x29+x29*x31
f34 = x9*x20*x31*x33+x9*x20*x31+x9*x20*x33+x9*x31*x33+x20*x31*x33+x9*x20+x20*x31+x9*x33+x31*x33
f35 = x31
