SPRY	inhibit	GRB2
SPRY	activate	EGFR
GRB2	inhibit	FGFR3
GRB2	inhibit	GRB2
GRB2	activate	RAS
GRB2	inhibit	EGFR
GRB2	activate	PI3K
AKT	activate	CyclinD1
AKT	activate	MDM2
AKT	inhibit	p21CIP
PI3K	activate	AKT
PTEN	inhibit	PI3K
p14ARF	inhibit	MDM2
TP53	activate	Apoptosis
TP53	activate	PTEN
TP53	activate	MDM2
TP53	activate	p21CIP
MDM2	inhibit	TP53
CHEK1_2	inhibit	CDC25A
CHEK1_2	activate	E2F1
CHEK1_2	activate	TP53
CHEK1_2	activate	E2F3
ATM	inhibit	MDM2
ATM	activate	TP53
ATM	activate	E2F1
ATM	activate	CHEK1_2
p21CIP	activate	Growth_Arrest
p21CIP	inhibit	CyclinA
p21CIP	inhibit	CyclinE1
p21CIP	inhibit	CyclinD1
RBL2	inhibit	E2F1
RBL2	inhibit	CyclinE1
RBL2	inhibit	CDC25A
RBL2	inhibit	CyclinA
RBL2	activate	Growth_Arrest
RB1	inhibit	MDM2
RB1	inhibit	p16INK4a
RB1	activate	Growth_Arrest
RB1	inhibit	E2F3
RB1	inhibit	E2F1
p16INK4a	inhibit	RB1
p16INK4a	inhibit	CyclinD1
CDC25A	activate	CyclinA
CDC25A	activate	CyclinE1
CyclinA	inhibit	RB1
CyclinA	activate	Proliferation
CyclinE1	inhibit	RBL2
CyclinE1	inhibit	p21CIP
CyclinE1	inhibit	RB1
CyclinE1	activate	Proliferation
CyclinD1	inhibit	RBL2
CyclinD1	inhibit	RB1
E2F3	activate	CyclinA
E2F3	activate	CDC25A
E2F3	activate	CyclinE1
E2F3	activate	E2F1
E2F1	activate	Apoptosis
E2F1	activate	CyclinA
E2F1	activate	CDC25A
E2F1	activate	TP53
E2F1	activate	CHEK1_2
E2F1	activate	ATM
E2F1	activate	p14ARF
E2F1	activate	CyclinE1
RAS	activate	SPRY
RAS	activate	PI3K
RAS	activate	E2F1
RAS	activate	E2F3
RAS	activate	CyclinD1
FGFR3	activate	GRB2
FGFR3	activate	RAS
FGFR3	inhibit	EGFR
EGFR	activate	GRB2
EGFR	inhibit	FGFR3
EGFR	activate	RAS
GrowthInhibitors	activate	p16INK4a
GrowthInhibitors	activate	p21CIP
DNAdamage	activate	ATM
FGFR3_stimulus	activate	FGFR3
EGFR_stimulus	activate	EGFR
