n=30;
p=3;
X=apply(n,i->"x"|(i+1));
DEN = apply(n,i->"x"|(i+1)|"-x"|(i+1)|"^"|p);

u_indices=toList(set(2,3,6,8,9,10,15,16,20) ** set(2,3,6,8,9,10,15,16,20));
u_nodes=1..23
Uedge=apply(u_indices,i->"u_"|toString(i));
Unode=apply(u_nodes,i->"u_"|toString(i));

DEN = join(DEN,apply(u_indices,i->"u_"|toString(i)|"-u_"|toString(i)|"^"|p));

DEN=join(DEN,apply(Unode,u->u|"-"|u|"^"|p));
R = ZZ/p[join(X,Uedge,Unode)/value]/ideal(DEN/value);
X=X/value; Uedge=Uedge/value; Unode=Unode/value;
load "polynomials/polynomials.txt";
F=apply(n,i->value("f"|(i+1)))/value;
