----These are the polynomial functions of the model presented in PMID 26238783

f1 = -x2^2*x7^2*x8^2*x27^2+x2^2*x7^2*x8^2+x2^2*x7^2*x27^2+x2^2*x8^2*x27^2+x7^2*x8^2*x27^2-x2^2*x8^2-x7^2*x8^2-x2^2*x27^2-x7^2*x27^2-x8^2*x27^2+x8^2+x27^2
f2 = x1^2*x7^2*x28^2-x1^2*x28^2-x7^2*x28^2+x28^2
f3 = x1^2*x2^2*x7^2-x1^2*x2^2-x1^2*x7^2-x2^2*x7^2+x1^2+x2^2+x7^2
f4 = x23^2
f5 = -x3^2*x4^2*x7^2+x3^2*x7^2
f6 = x5^2
f7 = -x1^2*x2^2*x7^2*x8^2+x1^2*x2^2*x7^2+x1^2*x2^2*x8^2+x2^2*x7^2*x8^2-x1^2*x2^2-x2^2*x7^2-x2^2*x8^2+x1^2+x2^2
f8 = x3^2
f9 = x3^2*x10^2*x17^2*x18^2*x20^2*x21^2-x3^2*x10^2*x17^2*x18^2*x20^2*x21-x3^2*x10^2*x17^2*x18^2*x20*x21^2-x3^2*x10*x17^2*x18^2*x20^2*x21^2+x3^2*x10^2*x17^2*x18^2*x20*x21+x3^2*x10*x17^2*x18^2*x20^2*x21+x3^2*x10*x17^2*x18^2*x20*x21^2-x3^2*x10^2*x17^2*x20^2*x21^2-x3^2*x10^2*x18^2*x20^2*x21^2+x3^2*x17^2*x18^2*x20^2*x21^2-x10^2*x17^2*x18^2*x20^2*x21^2-x3^2*x10*x17^2*x18^2*x20*x21+x3^2*x10^2*x17^2*x20^2*x21+x3^2*x10^2*x18^2*x20^2*x21-x3^2*x17^2*x18^2*x20^2*x21+x10^2*x17^2*x18^2*x20^2*x21+x3^2*x10^2*x17^2*x20*x21^2+x3^2*x10^2*x18^2*x20*x21^2-x3^2*x17^2*x18^2*x20*x21^2+x10^2*x17^2*x18^2*x20*x21^2+x3^2*x10*x17^2*x20^2*x21^2+x3^2*x10*x18^2*x20^2*x21^2+x10*x17^2*x18^2*x20^2*x21^2-x3^2*x10^2*x17^2*x18^2-x3^2*x10^2*x17^2*x20*x21-x3^2*x10^2*x18^2*x20*x21+x3^2*x17^2*x18^2*x20*x21-x10^2*x17^2*x18^2*x20*x21-x3^2*x10*x17^2*x20^2*x21-x3^2*x10*x18^2*x20^2*x21-x10*x17^2*x18^2*x20^2*x21-x3^2*x10*x17^2*x20*x21^2-x3^2*x10*x18^2*x20*x21^2-x10*x17^2*x18^2*x20*x21^2+x3^2*x10^2*x20^2*x21^2-x3^2*x17^2*x20^2*x21^2+x10^2*x17^2*x20^2*x21^2-x3^2*x18^2*x20^2*x21^2+x10^2*x18^2*x20^2*x21^2+x3^2*x10*x17^2*x20*x21+x3^2*x10*x18^2*x20*x21+x10*x17^2*x18^2*x20*x21-x3^2*x10^2*x20^2*x21+x3^2*x17^2*x20^2*x21-x10^2*x17^2*x20^2*x21+x3^2*x18^2*x20^2*x21-x10^2*x18^2*x20^2*x21-x3^2*x10^2*x20*x21^2+x3^2*x17^2*x20*x21^2-x10^2*x17^2*x20*x21^2+x3^2*x18^2*x20*x21^2-x10^2*x18^2*x20*x21^2-x3^2*x10*x20^2*x21^2-x10*x17^2*x20^2*x21^2-x10*x18^2*x20^2*x21^2+x3^2*x10^2*x17^2+x3^2*x10^2*x18^2+x3^2*x17^2*x18^2+x10^2*x17^2*x18^2+x3^2*x10^2*x20*x21-x3^2*x17^2*x20*x21+x10^2*x17^2*x20*x21-x3^2*x18^2*x20*x21+x10^2*x18^2*x20*x21+x3^2*x10*x20^2*x21+x10*x17^2*x20^2*x21+x10*x18^2*x20^2*x21+x3^2*x10*x20*x21^2+x10*x17^2*x20*x21^2+x10*x18^2*x20*x21^2+x3^2*x20^2*x21^2-x10^2*x20^2*x21^2-x3^2*x10*x20*x21-x10*x17^2*x20*x21-x10*x18^2*x20*x21-x3^2*x20^2*x21+x10^2*x20^2*x21-x3^2*x20*x21^2+x10^2*x20*x21^2+x10*x20^2*x21^2-x3^2*x10^2-x3^2*x17^2-x10^2*x17^2-x3^2*x18^2-x10^2*x18^2+x3^2*x20*x21-x10^2*x20*x21-x10*x20^2*x21-x10*x20*x21^2+x10*x20*x21+x3^2+x10^2
f10 = x3^2*x17^2*x21^2-x3^2*x17^2*x21-x3^2*x17^2-x3^2*x21^2+x3^2*x21+x3^2
f11 = -x3^2*x6^2*x15^2*x19^2+x3^2*x6^2*x15^2+x3^2*x6^2*x19^2+x3^2*x15^2*x19^2+x6^2*x15^2*x19^2-x3^2*x6^2-x3^2*x15^2-x6^2*x15^2-x3^2*x19^2-x6^2*x19^2+x3^2+x6^2
f12 = -x9^2*x10^2*x14^2*x18^2*x19^2+x9^2*x10^2*x14^2*x18^2+x9^2*x10^2*x14^2*x19^2+x9^2*x14^2*x18^2*x19^2+x10^2*x14^2*x18^2*x19^2-x9^2*x10^2*x14^2-x9^2*x14^2*x18^2-x10^2*x14^2*x18^2-x9^2*x14^2*x19^2-x10^2*x14^2*x19^2+x9^2*x14^2+x10^2*x14^2
f13 = -x9^2*x10^2*x14^2*x18^2*x19^2+x9^2*x10^2*x14^2*x18^2+x9^2*x10^2*x14^2*x19^2+x9^2*x14^2*x18^2*x19^2+x10^2*x14^2*x18^2*x19^2-x9^2*x10^2*x14^2-x9^2*x14^2*x18^2-x10^2*x14^2*x18^2-x9^2*x14^2*x19^2-x10^2*x14^2*x19^2+x9^2*x14^2+x10^2*x14^2
f14 = -x9^2*x10^2*x18^2*x21^2+x9^2*x10^2*x18^2+x9^2*x10^2*x21^2+x9^2*x18^2*x21^2+x10^2*x18^2*x21^2-x9^2*x10^2-x9^2*x18^2-x10^2*x18^2-x9^2*x21^2-x10^2*x21^2+x9^2+x10^2
f15 = -x17^2*x30^2+x30^2
f16 = x9^2
f17 = x11^2*x12^2*x13^2*x15^2-x11^2*x12^2*x13^2-x11^2*x12^2*x15^2-x11^2*x13^2*x15^2-x12^2*x13^2*x15^2+x11^2*x12^2+x11^2*x13^2+x12^2*x13^2+x11^2*x15^2+x12^2*x15^2+x13^2*x15^2-x11^2-x12^2-x13^2-x15^2+1
f18 = x11^2*x12^2-x11^2-x12^2+1
f19 = -x6^2*x12^2*x23^2*x30^2+x6^2*x12^2*x23^2+x6^2*x12^2*x30^2+x6^2*x23^2*x30^2+x12^2*x23^2*x30^2-x6^2*x23^2-x12^2*x23^2-x6^2*x30^2-x12^2*x30^2-x23^2*x30^2+x23^2+x30^2
f20 = x9^2*x29^2+x29^2
f21 = x9^2*x20^2+x20^2
f22 = x6^2*x16^2*x17^2*x20^2*x23^2-x6^2*x16^2*x17^2*x20^2-x6^2*x16^2*x17^2*x23^2-x6^2*x16^2*x20^2*x23^2-x6^2*x17^2*x20^2*x23^2-x16^2*x17^2*x20^2*x23^2+x6^2*x16^2*x17^2+x6^2*x16^2*x20^2+x6^2*x17^2*x20^2+x6^2*x16^2*x23^2+x6^2*x17^2*x23^2+x16^2*x17^2*x23^2+x6^2*x20^2*x23^2+x16^2*x20^2*x23^2+x17^2*x20^2*x23^2-x6^2*x16^2-x6^2*x17^2-x6^2*x20^2-x6^2*x23^2-x16^2*x23^2-x17^2*x23^2-x20^2*x23^2+x6^2+x23^2
f23 = -x9^2*x20^2*x21^2*x22^2+x9*x20^2*x21^2*x22^2+x9^2*x20^2*x21^2-x20^2*x21^2*x22^2-x9*x20^2*x21^2+x20^2*x21^2+x9^2*x22^2-x9*x22^2-x9^2+x9
f24 = -x12^2*x13^2+x12^2+x13^2
f25 = x9^2*x23^2-x9*x23^2+x9^2+x23^2-x9
f26 = x17^2*x18^2*x19^2-x17^2*x18^2-x17^2*x19^2-x18^2*x19^2+x17^2+x18^2+x19^2
f27 = x27^2
f28 = x28^2
f29 = x29^2
f30 = x30^2


--EGFR=x1
--FGFR3=x2
--RAS=x3
--PTEN =x4
--PI3K=x5
--AKT=x6
--GRB2=x7
--SPRY=x8
--x9=E2F1
---x10=E2F3
--CyclinD1=x11
--CyclinE1=x12
---CyclinA=x13
---CDC25A=x14
---p16INK4a=x15
---p14ARF=x16
--RB1=x17
--RBL2=x18
--x19= p21CIP
--x20=ATM
----x21=CHECK1_2
--x22=MDM2
---x23= TP53
--x24=Proliferation
--x25=Apoptosis
--x26=Growth_arrest
--x27=EGFR_stimulus
--x28=FGFR3_Stimulus
--x29=DNA_damage
--x30=Growth_inhibitors

